# KledijModule_git

./: KledijModule.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Https/: KledijModule.pfx
KledijModule/: Dockerfile  KledijModule.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
KledijModule/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
KledijModule/Areas/Identity/Pages/: _ViewImports.cshtml
KledijModule/Common/Authorization/: AuthorizationPolicies.cs  Roles.cs
KledijModule/Common/RequestContext/: RequestContextService.cs
KledijModule/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KledijModule/Pages/Catalogus/: Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  _ProductCard.cshtml  _ProductenLijst.cshtml
KledijModule/Pages/Checkout/: CheckoutComplete.cshtml  CheckoutComplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
KledijModule/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KledijModule/Pages/Winkelmand/: Index.cshtml  Index.cshtml.cs  _ShoppingCartItems.cshtml
KledijModule/Properties/: launchSettings.json  serviceDependencies.local.json
KledijModule/wwwroot/css/: site.css
KledijModule/wwwroot/js/: admin.common.js  site.js
ProjectCore/: CoreServicesRegistration.cs  ProjectCore.csproj
ProjectCore/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
ProjectCore/Data/Configuraties/: CategorieConfiguration.cs  FavorietenConfiguration.cs  FotoConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
ProjectCore/Domain/Common/: AuditableEntity.cs
ProjectCore/Domain/Entities/Bestellingen/: Order.cs  OrderItem.cs
ProjectCore/Domain/Entities/Catalogus/: Categorie.cs  Favoriet.cs  Foto.cs  Product.cs  ProductKleur.cs  ProductMaat.cs
ProjectCore/Domain/Entities/Gebruiker/: ApplicationUser.cs
ProjectCore/Domain/Entities/WebShop/: WebShopConfiguration.cs
ProjectCore/Domain/Entities/WinkelMand/: ShoppingCart.cs  ShoppingCartItem.cs
ProjectCore/Domain/contract/: IEntity.cs
ProjectCore/Features/Categories/Commands/: CreateCategory.cs  DeleteCategories.cs  EditCategory.cs
ProjectCore/Features/Categories/Queries/: GetCategorieMetDetails.cs  GetCategoriesList.cs  GetRootCategories.cs  GetSubCategoriesForCategorie.cs
ProjectCore/Features/Favorieten/: UpdateFavorite.cs
ProjectCore/Features/Gebruikers/Commands/: DeleteUser.cs  UpdateUserBalance.cs
ProjectCore/Features/Gebruikers/Queries/: GetUserBalans.cs  GetUsersList.cs
ProjectCore/Features/Images/Commands/: DeleteImage.cs
ProjectCore/Features/Mail/Commands/: SendMail.cs
ProjectCore/Features/OrderItems/Commands/: AddItemToOrder.cs  DeleteOrderItem.cs  UpdateOrderItem.cs  UpdateOrderItems.cs
ProjectCore/Migrations/: 20240604083734_intialMigration.Designer.cs  20240604083734_intialMigration.cs  20240605075017_ChangedOrder.Designer.cs  20240605075017_ChangedOrder.cs  20240802182302_AddedLocaluserData.Designer.cs  20240802182302_AddedLocaluserData.cs  20240829082304_changedPrijsnaarPuntenOpVraagVanCaitlin-_-.Designer.cs  20240829082304_changedPrijsnaarPuntenOpVraagVanCaitlin-_-.cs  20240830110428_AddedFavorieten.Designer.cs  20240830110428_AddedFavorieten.cs  20240830110713_AddedFavorietenUpdated.Designer.cs  20240830110713_AddedFavorietenUpdated.cs  20240916073723_AddedBeschikbaarVoorCalog_Field.Designer.cs  20240916073723_AddedBeschikbaarVoorCalog_Field.cs  20240917084119_changedArtikelNummer_to_varchar.Designer.cs  20240917084119_changedArtikelNummer_to_varchar.cs  ApplicationDbContextModelSnapshot.cs
ProjectCore/Shared/Exceptions/: Error.cs  ErrorResult.cs  HttpErrorResult.cs  NotFoundErrorResult.cs  Result.cs  SuccessResult.cs  ValidationErrorResult.cs
ProjectCore/Shared/Helpers/: SessionHelper.cs
ProjectCore/Shared/Repositories/: BaseRepository.cs
ProjectCore/Shared/RequestContext/: IRequestContext.cs
(+190 files in other folders)
